#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aronika/CLionProjects/Serwer/function.h
stdio.h
-
getopt.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
fcntl.h
-
errno.h
-
sys/poll.h
-
sys/timerfd.h
-
sys/ioctl.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-

/home/aronika/CLionProjects/Serwer/main.c
function.h
/home/aronika/CLionProjects/Serwer/function.h

